{
  "name": "@klasp-dev/klasp-win32-x64",
  "version": "0.0.0",
  "description": "Per-platform binary for klasp on Windows x64. Installed automatically as an optional dependency of @klasp-dev/klasp.",
  "homepage": "https://klasp.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klasp-dev/klasp.git",
    "directory": "npm/win32-x64"
  },
  "bugs": {
    "url": "https://github.com/klasp-dev/klasp/issues"
  },
  "license": "Apache-2.0",
  "author": "klasp authors",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "klasp.exe",
  "bin": {
    "klasp": "./klasp.exe"
  },
  "files": [
    "klasp.exe",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  }
}
