{
  "name": "@klasp-dev/klasp-linux-arm64-gnu",
  "version": "0.4.0",
  "description": "Per-platform binary for klasp on Linux arm64 (glibc). Installed automatically as an optional dependency of @klasp-dev/klasp.",
  "homepage": "https://klasp.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klasp-dev/klasp.git",
    "directory": "npm/linux-arm64-gnu"
  },
  "bugs": {
    "url": "https://github.com/klasp-dev/klasp/issues"
  },
  "license": "Apache-2.0",
  "author": "klasp authors",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "libc": [
    "glibc"
  ],
  "main": "klasp",
  "bin": {
    "klasp": "./klasp"
  },
  "files": [
    "klasp",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  }
}
