{
  "name": "@klasp-dev/klasp-darwin-arm64",
  "version": "0.0.0",
  "description": "Per-platform binary for klasp on macOS arm64. Installed automatically as an optional dependency of @klasp-dev/klasp.",
  "homepage": "https://klasp.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klasp-dev/klasp.git",
    "directory": "npm/darwin-arm64"
  },
  "bugs": {
    "url": "https://github.com/klasp-dev/klasp/issues"
  },
  "license": "Apache-2.0",
  "author": "klasp authors",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "klasp",
  "bin": {
    "klasp": "./klasp"
  },
  "files": [
    "klasp",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  }
}
